digraph G {
    0 (0.00);
    1 (23.08);
    2 (12.60);
    3 (18.97);
    4 (29.11);
    5 (30.04);
    6 (16.64);
    7 (19.66);
    8 (17.80);
    9 (18.05);
    10 (13.89);
    11 (12.05);
    12 (11.18);
    13 (24.73);
    14 (6.70);
    15 (10.40);
    16 (26.51);
    17 (24.14);
    18 (20.62);
    19 (42.39);
    20 (22.65);
    21 (30.56);
    22 (6.78);
    23 (1.34);
    24 (33.77);
    25 (11.22);
    26 (15.87);
    27 (34.11);
    28 (24.45);
    29 (14.22);
    0 (0.00) -> 1 (23.08) [color="orange"];
    12 (11.18) -> 2 (12.60) [color="orange"];
    0 (0.00) -> 3 (18.97) [color="orange"];
    23 (1.34) -> 4 (29.11) [color="orange"];
    2 (12.60) -> 5 (30.04) [color="orange"];
    10 (13.89) -> 6 (16.64) [color="orange"];
    11 (12.05) -> 7 (19.66) [color="orange"];
    22 (6.78) -> 8 (17.80) [color="orange"];
    0 (0.00) -> 9 (18.05) [color="orange"];
    15 (10.40) -> 10 (13.89) [color="orange"];
    0 (0.00) -> 11 (12.05) [color="orange"];
    14 (6.70) -> 12 (11.18) [color="orange"];
    2 (12.60) -> 13 (24.73) [color="orange"];
    0 (0.00) -> 14 (6.70) [color="orange"];
    0 (0.00) -> 15 (10.40) [color="orange"];
    6 (16.64) -> 16 (26.51) [color="orange"];
    15 (10.40) -> 17 (24.14) [color="orange"];
    23 (1.34) -> 18 (20.62) [color="orange"];
    8 (17.80) -> 19 (42.39) [color="orange"];
    0 (0.00) -> 20 (22.65) [color="orange"];
    12 (11.18) -> 21 (30.56) [color="orange"];
    0 (0.00) -> 22 (6.78) [color="orange"];
    0 (0.00) -> 23 (1.34) [color="orange"];
    12 (11.18) -> 24 (33.77) [color="orange"];
    0 (0.00) -> 25 (11.22) [color="orange"];
    0 (0.00) -> 26 (15.87) [color="orange"];
    0 (0.00) -> 27 (34.11) [color="orange"];
    18 (20.62) -> 28 (24.45) [color="orange"];
    0 (0.00) -> 29 (14.22) [color="orange"];
}
