digraph G {
    0 (0.00);
    1 (48.46);
    2 (45.92);
    3 (54.45);
    4 (18.69);
    5 (38.02);
    6 (27.42);
    7 (33.30);
    8 (50.43);
    9 (32.46);
    10 (39.16);
    11 (37.23);
    12 (51.75);
    13 (40.75);
    14 (44.66);
    15 (41.63);
    16 (58.13);
    17 (54.62);
    18 (44.52);
    19 (92.82);
    20 (35.22);
    21 (55.47);
    22 (62.98);
    23 (72.83);
    24 (37.19);
    25 (24.00);
    26 (47.71);
    27 (54.96);
    28 (26.57);
    29 (18.65);
    0 (0.00) -> 1 (48.46) [color="orange"];
    29 (18.65) -> 2 (45.92) [color="orange"];
    8 (50.43) -> 3 (54.45) [color="orange"];
    0 (0.00) -> 4 (18.69) [color="orange"];
    25 (24.00) -> 5 (38.02) [color="orange"];
    29 (18.65) -> 6 (27.42) [color="orange"];
    25 (24.00) -> 7 (33.30) [color="orange"];
    28 (26.57) -> 8 (50.43) [color="orange"];
    0 (0.00) -> 9 (32.46) [color="orange"];
    0 (0.00) -> 10 (39.16) [color="orange"];
    29 (18.65) -> 11 (37.23) [color="orange"];
    11 (37.23) -> 12 (51.75) [color="orange"];
    4 (18.69) -> 13 (40.75) [color="orange"];
    10 (39.16) -> 14 (44.66) [color="orange"];
    5 (38.02) -> 15 (41.63) [color="orange"];
    5 (38.02) -> 16 (58.13) [color="orange"];
    12 (51.75) -> 17 (54.62) [color="orange"];
    20 (35.22) -> 18 (44.52) [color="orange"];
    16 (58.13) -> 19 (92.82) [color="orange"];
    25 (24.00) -> 20 (35.22) [color="orange"];
    20 (35.22) -> 21 (55.47) [color="orange"];
    20 (35.22) -> 22 (62.98) [color="orange"];
    14 (44.66) -> 23 (72.83) [color="orange"];
    7 (33.30) -> 24 (37.19) [color="orange"];
    4 (18.69) -> 25 (24.00) [color="orange"];
    29 (18.65) -> 26 (47.71) [color="orange"];
    26 (47.71) -> 27 (54.96) [color="orange"];
    0 (0.00) -> 28 (26.57) [color="orange"];
    0 (0.00) -> 29 (18.65) [color="orange"];
}
