digraph G {
    0 (0.00);
    1 (27.26);
    2 (33.65);
    3 (10.81);
    4 (11.52);
    5 (2.93);
    6 (16.90);
    7 (5.55);
    8 (10.66);
    9 (33.36);
    10 (31.31);
    11 (19.01);
    12 (15.65);
    13 (6.93);
    14 (26.02);
    15 (23.60);
    16 (16.78);
    17 (36.15);
    18 (20.61);
    19 (38.82);
    20 (16.47);
    21 (20.83);
    22 (27.31);
    23 (34.45);
    24 (8.17);
    25 (4.00);
    26 (37.83);
    27 (48.72);
    28 (37.19);
    29 (12.93);
    8 (10.66) -> 1 (27.26) [color="orange"];
    4 (11.52) -> 2 (33.65) [color="orange"];
    5 (2.93) -> 3 (10.81) [color="orange"];
    13 (6.93) -> 4 (11.52) [color="orange"];
    0 (0.00) -> 5 (2.93) [color="orange"];
    13 (6.93) -> 6 (16.90) [color="orange"];
    0 (0.00) -> 7 (5.55) [color="orange"];
    24 (8.17) -> 8 (10.66) [color="orange"];
    7 (5.55) -> 9 (33.36) [color="orange"];
    25 (4.00) -> 10 (31.31) [color="orange"];
    5 (2.93) -> 11 (19.01) [color="orange"];
    5 (2.93) -> 12 (15.65) [color="orange"];
    5 (2.93) -> 13 (6.93) [color="orange"];
    0 (0.00) -> 14 (26.02) [color="orange"];
    16 (16.78) -> 15 (23.60) [color="orange"];
    3 (10.81) -> 16 (16.78) [color="orange"];
    3 (10.81) -> 17 (36.15) [color="orange"];
    3 (10.81) -> 18 (20.61) [color="orange"];
    3 (10.81) -> 19 (38.82) [color="orange"];
    4 (11.52) -> 20 (16.47) [color="orange"];
    13 (6.93) -> 21 (20.83) [color="orange"];
    6 (16.90) -> 22 (27.31) [color="orange"];
    0 (0.00) -> 23 (34.45) [color="orange"];
    0 (0.00) -> 24 (8.17) [color="orange"];
    0 (0.00) -> 25 (4.00) [color="orange"];
    12 (15.65) -> 26 (37.83) [color="orange"];
    8 (10.66) -> 27 (48.72) [color="orange"];
    16 (16.78) -> 28 (37.19) [color="orange"];
    4 (11.52) -> 29 (12.93) [color="orange"];
}
