digraph G {
    0 (0.00);
    1 (15.59);
    2 (22.76);
    3 (16.75);
    4 (38.41);
    5 (55.80);
    6 (22.96);
    7 (29.27);
    8 (29.91);
    9 (32.79);
    10 (37.91);
    11 (22.47);
    12 (49.10);
    13 (40.83);
    14 (7.84);
    15 (30.63);
    16 (69.21);
    17 (63.35);
    18 (55.46);
    19 (32.69);
    20 (52.61);
    21 (58.07);
    22 (68.76);
    23 (31.88);
    24 (11.95);
    25 (53.75);
    26 (43.92);
    27 (41.69);
    28 (50.06);
    29 (54.17);
    0 (0.00) -> 1 (15.59) [color="orange"];
    1 (15.59) -> 2 (22.76) [color="orange"];
    14 (7.84) -> 3 (16.75) [color="orange"];
    1 (15.59) -> 4 (38.41) [color="orange"];
    3 (16.75) -> 5 (55.80) [color="orange"];
    3 (16.75) -> 6 (22.96) [color="orange"];
    1 (15.59) -> 7 (29.27) [color="orange"];
    1 (15.59) -> 8 (29.91) [color="orange"];
    3 (16.75) -> 9 (32.79) [color="orange"];
    8 (29.91) -> 10 (37.91) [color="orange"];
    1 (15.59) -> 11 (22.47) [color="orange"];
    0 (0.00) -> 12 (49.10) [color="orange"];
    8 (29.91) -> 13 (40.83) [color="orange"];
    0 (0.00) -> 14 (7.84) [color="orange"];
    14 (7.84) -> 15 (30.63) [color="orange"];
    10 (37.91) -> 16 (69.21) [color="orange"];
    1 (15.59) -> 17 (63.35) [color="orange"];
    10 (37.91) -> 18 (55.46) [color="orange"];
    3 (16.75) -> 19 (32.69) [color="orange"];
    9 (32.79) -> 20 (52.61) [color="orange"];
    8 (29.91) -> 21 (58.07) [color="orange"];
    28 (50.06) -> 22 (68.76) [color="orange"];
    1 (15.59) -> 23 (31.88) [color="orange"];
    0 (0.00) -> 24 (11.95) [color="orange"];
    15 (30.63) -> 25 (53.75) [color="orange"];
    10 (37.91) -> 26 (43.92) [color="orange"];
    3 (16.75) -> 27 (41.69) [color="orange"];
    7 (29.27) -> 28 (50.06) [color="orange"];
    15 (30.63) -> 29 (54.17) [color="orange"];
}
