digraph G {
    0 (0.00);
    1 (27.62);
    2 (13.92);
    3 (30.19);
    4 (20.54);
    5 (24.00);
    6 (14.56);
    7 (50.45);
    8 (42.72);
    9 (34.40);
    10 (20.17);
    11 (25.56);
    12 (66.03);
    13 (28.84);
    14 (32.11);
    15 (25.82);
    16 (44.60);
    17 (17.85);
    18 (1.18);
    19 (28.97);
    20 (7.52);
    21 (37.82);
    22 (25.83);
    23 (39.24);
    24 (53.29);
    25 (29.66);
    26 (33.59);
    27 (41.12);
    28 (23.01);
    29 (11.32);
    5 (24.00) -> 1 (27.62) [color="orange"];
    0 (0.00) -> 2 (13.92) [color="orange"];
    20 (7.52) -> 3 (30.19) [color="orange"];
    0 (0.00) -> 4 (20.54) [color="orange"];
    18 (1.18) -> 5 (24.00) [color="orange"];
    0 (0.00) -> 6 (14.56) [color="orange"];
    1 (27.62) -> 7 (50.45) [color="orange"];
    5 (24.00) -> 8 (42.72) [color="orange"];
    0 (0.00) -> 9 (34.40) [color="orange"];
    0 (0.00) -> 10 (20.17) [color="orange"];
    0 (0.00) -> 11 (25.56) [color="orange"];
    5 (24.00) -> 12 (66.03) [color="orange"];
    0 (0.00) -> 13 (28.84) [color="orange"];
    4 (20.54) -> 14 (32.11) [color="orange"];
    10 (20.17) -> 15 (25.82) [color="orange"];
    13 (28.84) -> 16 (44.60) [color="orange"];
    6 (14.56) -> 17 (17.85) [color="orange"];
    0 (0.00) -> 18 (1.18) [color="orange"];
    0 (0.00) -> 19 (28.97) [color="orange"];
    0 (0.00) -> 20 (7.52) [color="orange"];
    0 (0.00) -> 21 (37.82) [color="orange"];
    4 (20.54) -> 22 (25.83) [color="orange"];
    2 (13.92) -> 23 (39.24) [color="orange"];
    2 (13.92) -> 24 (53.29) [color="orange"];
    0 (0.00) -> 25 (29.66) [color="orange"];
    10 (20.17) -> 26 (33.59) [color="orange"];
    1 (27.62) -> 27 (41.12) [color="orange"];
    0 (0.00) -> 28 (23.01) [color="orange"];
    0 (0.00) -> 29 (11.32) [color="orange"];
}
