digraph G {
    0 (0.00);
    1 (59.74);
    2 (64.80);
    3 (16.13);
    4 (60.37);
    5 (16.68);
    6 (13.48);
    7 (41.33);
    9 (9.88);
    10 (44.80);
    11 (41.39);
    12 (28.49);
    13 (41.35);
    14 (46.61);
    15 (36.81);
    16 (41.88);
    17 (69.08);
    18 (23.30);
    19 (56.92);
    20 (63.52);
    21 (15.72);
    22 (21.13);
    23 (51.46);
    24 (7.19);
    25 (62.09);
    26 (28.51);
    27 (54.10);
    28 (19.84);
    29 (39.31);
    12 (28.49) -> 1 (59.74) [color="orange"];
    22 (21.13) -> 2 (64.80) [color="orange"];
    24 (7.19) -> 3 (16.13) [color="orange"];
    16 (41.88) -> 4 (60.37) [color="orange"];
    24 (7.19) -> 5 (16.68) [color="orange"];
    0 (0.00) -> 6 (13.48) [color="orange"];
    28 (19.84) -> 7 (41.33) [color="orange"];
    0 (0.00) -> 9 (9.88) [color="orange"];
    12 (28.49) -> 10 (44.80) [color="orange"];
    0 (0.00) -> 11 (41.39) [color="orange"];
    22 (21.13) -> 12 (28.49) [color="orange"];
    6 (13.48) -> 13 (41.35) [color="orange"];
    24 (7.19) -> 14 (46.61) [color="orange"];
    24 (7.19) -> 15 (36.81) [color="orange"];
    24 (7.19) -> 16 (41.88) [color="orange"];
    16 (41.88) -> 17 (69.08) [color="orange"];
    3 (16.13) -> 18 (23.30) [color="orange"];
    16 (41.88) -> 19 (56.92) [color="orange"];
    27 (54.10) -> 20 (63.52) [color="orange"];
    0 (0.00) -> 21 (15.72) [color="orange"];
    24 (7.19) -> 22 (21.13) [color="orange"];
    21 (15.72) -> 23 (51.46) [color="orange"];
    0 (0.00) -> 24 (7.19) [color="orange"];
    16 (41.88) -> 25 (62.09) [color="orange"];
    24 (7.19) -> 26 (28.51) [color="orange"];
    15 (36.81) -> 27 (54.10) [color="orange"];
    0 (0.00) -> 28 (19.84) [color="orange"];
    12 (28.49) -> 29 (39.31) [color="orange"];
}
