digraph G {
    0 (0.00);
    1 (38.89);
    2 (48.73);
    3 (90.68);
    4 (56.78);
    5 (87.77);
    6 (31.32);
    7 (79.41);
    8 (51.36);
    10 (72.34);
    11 (66.55);
    12 (47.38);
    13 (97.83);
    14 (82.15);
    15 (122.03);
    16 (54.38);
    17 (64.72);
    18 (70.55);
    19 (48.65);
    20 (74.48);
    21 (85.40);
    22 (62.64);
    23 (41.49);
    24 (79.31);
    25 (79.54);
    26 (79.64);
    27 (32.25);
    28 (78.92);
    29 (71.84);
    0 (0.00) -> 1 (38.89) [color="orange"];
    1 (38.89) -> 2 (48.73) [color="orange"];
    16 (54.38) -> 3 (90.68) [color="orange"];
    27 (32.25) -> 4 (56.78) [color="orange"];
    14 (82.15) -> 5 (87.77) [color="orange"];
    0 (0.00) -> 6 (31.32) [color="orange"];
    23 (41.49) -> 7 (79.41) [color="orange"];
    1 (38.89) -> 8 (51.36) [color="orange"];
    11 (66.55) -> 10 (72.34) [color="orange"];
    16 (54.38) -> 11 (66.55) [color="orange"];
    27 (32.25) -> 12 (47.38) [color="orange"];
    24 (79.31) -> 13 (97.83) [color="orange"];
    2 (48.73) -> 14 (82.15) [color="orange"];
    26 (79.64) -> 15 (122.03) [color="orange"];
    8 (51.36) -> 16 (54.38) [color="orange"];
    27 (32.25) -> 17 (64.72) [color="orange"];
    17 (64.72) -> 18 (70.55) [color="orange"];
    6 (31.32) -> 19 (48.65) [color="orange"];
    10 (72.34) -> 20 (74.48) [color="orange"];
    20 (74.48) -> 21 (85.40) [color="orange"];
    23 (41.49) -> 22 (62.64) [color="orange"];
    0 (0.00) -> 23 (41.49) [color="orange"];
    6 (31.32) -> 24 (79.31) [color="orange"];
    6 (31.32) -> 25 (79.54) [color="orange"];
    22 (62.64) -> 26 (79.64) [color="orange"];
    0 (0.00) -> 27 (32.25) [color="orange"];
    4 (56.78) -> 28 (78.92) [color="orange"];
    2 (48.73) -> 29 (71.84) [color="orange"];
}
