digraph G {
    0 (0.00);
    1 (66.71);
    3 (43.93);
    4 (8.82);
    5 (104.65);
    6 (84.37);
    7 (109.41);
    8 (75.07);
    9 (28.70);
    10 (98.98);
    11 (54.74);
    12 (90.72);
    13 (17.61);
    14 (46.09);
    15 (44.67);
    16 (85.52);
    17 (70.06);
    18 (71.50);
    20 (96.56);
    21 (74.65);
    22 (57.16);
    23 (74.14);
    24 (82.97);
    25 (18.67);
    26 (30.47);
    27 (81.31);
    28 (24.91);
    29 (7.40);
    26 (30.47) -> 1 (66.71) [color="orange"];
    4 (8.82) -> 3 (43.93) [color="orange"];
    29 (7.40) -> 4 (8.82) [color="orange"];
    8 (75.07) -> 5 (104.65) [color="orange"];
    8 (75.07) -> 6 (84.37) [color="orange"];
    27 (81.31) -> 7 (109.41) [color="orange"];
    26 (30.47) -> 8 (75.07) [color="orange"];
    13 (17.61) -> 9 (28.70) [color="orange"];
    22 (57.16) -> 10 (98.98) [color="orange"];
    13 (17.61) -> 11 (54.74) [color="orange"];
    22 (57.16) -> 12 (90.72) [color="orange"];
    29 (7.40) -> 13 (17.61) [color="orange"];
    3 (43.93) -> 14 (46.09) [color="orange"];
    9 (28.70) -> 15 (44.67) [color="orange"];
    14 (46.09) -> 16 (85.52) [color="orange"];
    1 (66.71) -> 17 (70.06) [color="orange"];
    11 (54.74) -> 18 (71.50) [color="orange"];
    22 (57.16) -> 20 (96.56) [color="orange"];
    15 (44.67) -> 21 (74.65) [color="orange"];
    13 (17.61) -> 22 (57.16) [color="orange"];
    26 (30.47) -> 23 (74.14) [color="orange"];
    3 (43.93) -> 24 (82.97) [color="orange"];
    13 (17.61) -> 25 (18.67) [color="orange"];
    29 (7.40) -> 26 (30.47) [color="orange"];
    8 (75.07) -> 27 (81.31) [color="orange"];
    25 (18.67) -> 28 (24.91) [color="orange"];
    0 (0.00) -> 29 (7.40) [color="orange"];
}
