digraph G {
    n_0_0 (0.00);
    n_1_0 (40.57);
    n_0_1 (26.15);
    n_1_1 (61.02);
    n_0_2 (51.22);
    n_1_2 (69.61);
    n_0_3 (72.02);
    n_1_3 (73.09);
    n_0_4 (75.10);
    n_1_4 (76.24);
    n_0_5 (90.61);
    n_1_5 (92.01);
    n_2_0 (67.42);
    n_2_1 (102.18);
    n_2_2 (103.47);
    n_2_3 (79.09);
    n_2_4 (94.42);
    n_2_5 (113.45);
    n_3_0 (111.82);
    n_3_1 (115.65);
    n_3_2 (102.98);
    n_3_3 (100.10);
    n_3_4 (107.01);
    n_3_5 (143.32);
    n_4_0 (146.17);
    n_4_1 (140.60);
    n_4_2 (132.33);
    n_4_3 (117.16);
    n_4_4 (112.57);
    n_4_5 (134.64);
    n_0_0 (0.00) -> n_1_0 (40.57) [color="orange"];
    n_0_0 (0.00) -> n_0_1 (26.15) [color="orange"];
    n_1_0 (40.57) -> n_1_1 (61.02) [color="orange"];
    n_0_1 (26.15) -> n_0_2 (51.22) [color="orange"];
    n_1_1 (61.02) -> n_1_2 (69.61) [color="orange"];
    n_0_2 (51.22) -> n_0_3 (72.02) [color="orange"];
    n_1_2 (69.61) -> n_1_3 (73.09) [color="orange"];
    n_0_3 (72.02) -> n_0_4 (75.10) [color="orange"];
    n_1_3 (73.09) -> n_1_4 (76.24) [color="orange"];
    n_0_4 (75.10) -> n_0_5 (90.61) [color="orange"];
    n_1_4 (76.24) -> n_1_5 (92.01) [color="orange"];
    n_1_0 (40.57) -> n_2_0 (67.42) [color="orange"];
    n_2_0 (67.42) -> n_2_1 (102.18) [color="orange"];
    n_1_2 (69.61) -> n_2_2 (103.47) [color="orange"];
    n_1_3 (73.09) -> n_2_3 (79.09) [color="orange"];
    n_2_3 (79.09) -> n_2_4 (94.42) [color="orange"];
    n_1_5 (92.01) -> n_2_5 (113.45) [color="orange"];
    n_2_0 (67.42) -> n_3_0 (111.82) [color="orange"];
    n_3_2 (102.98) -> n_3_1 (115.65) [color="orange"];
    n_3_3 (100.10) -> n_3_2 (102.98) [color="orange"];
    n_2_3 (79.09) -> n_3_3 (100.10) [color="orange"];
    n_2_4 (94.42) -> n_3_4 (107.01) [color="orange"];
    n_2_5 (113.45) -> n_3_5 (143.32) [color="orange"];
    n_4_1 (140.60) -> n_4_0 (146.17) [color="orange"];
    n_3_1 (115.65) -> n_4_1 (140.60) [color="orange"];
    n_4_3 (117.16) -> n_4_2 (132.33) [color="orange"];
    n_4_4 (112.57) -> n_4_3 (117.16) [color="orange"];
    n_3_4 (107.01) -> n_4_4 (112.57) [color="orange"];
    n_4_4 (112.57) -> n_4_5 (134.64) [color="orange"];
}
