digraph G {
    n_0_0 (0.00);
    n_1_0 (35.08);
    n_0_1 (15.95);
    n_1_1 (42.17);
    n_0_2 (61.87);
    n_1_2 (61.64);
    n_0_3 (89.74);
    n_1_3 (105.51);
    n_0_4 (109.65);
    n_1_4 (112.06);
    n_0_5 (149.04);
    n_1_5 (146.99);
    n_2_0 (80.46);
    n_2_1 (66.35);
    n_2_2 (70.07);
    n_2_3 (86.32);
    n_2_4 (98.61);
    n_2_5 (131.35);
    n_3_0 (104.30);
    n_3_1 (82.51);
    n_3_2 (107.80);
    n_3_3 (116.09);
    n_3_4 (144.77);
    n_3_5 (162.86);
    n_4_0 (129.65);
    n_4_1 (124.44);
    n_4_2 (138.46);
    n_4_3 (145.50);
    n_4_4 (156.51);
    n_4_5 (165.49);
    n_0_0 (0.00) -> n_1_0 (35.08) [color="orange"];
    n_0_0 (0.00) -> n_0_1 (15.95) [color="orange"];
    n_0_1 (15.95) -> n_1_1 (42.17) [color="orange"];
    n_0_1 (15.95) -> n_0_2 (61.87) [color="orange"];
    n_1_1 (42.17) -> n_1_2 (61.64) [color="orange"];
    n_0_2 (61.87) -> n_0_3 (89.74) [color="orange"];
    n_1_2 (61.64) -> n_1_3 (105.51) [color="orange"];
    n_0_3 (89.74) -> n_0_4 (109.65) [color="orange"];
    n_2_4 (98.61) -> n_1_4 (112.06) [color="orange"];
    n_0_4 (109.65) -> n_0_5 (149.04) [color="orange"];
    n_1_4 (112.06) -> n_1_5 (146.99) [color="orange"];
    n_2_1 (66.35) -> n_2_0 (80.46) [color="orange"];
    n_1_1 (42.17) -> n_2_1 (66.35) [color="orange"];
    n_1_2 (61.64) -> n_2_2 (70.07) [color="orange"];
    n_2_2 (70.07) -> n_2_3 (86.32) [color="orange"];
    n_2_3 (86.32) -> n_2_4 (98.61) [color="orange"];
    n_2_4 (98.61) -> n_2_5 (131.35) [color="orange"];
    n_2_0 (80.46) -> n_3_0 (104.30) [color="orange"];
    n_2_1 (66.35) -> n_3_1 (82.51) [color="orange"];
    n_3_1 (82.51) -> n_3_2 (107.80) [color="orange"];
    n_3_2 (107.80) -> n_3_3 (116.09) [color="orange"];
    n_2_4 (98.61) -> n_3_4 (144.77) [color="orange"];
    n_3_4 (144.77) -> n_3_5 (162.86) [color="orange"];
    n_4_1 (124.44) -> n_4_0 (129.65) [color="orange"];
    n_3_1 (82.51) -> n_4_1 (124.44) [color="orange"];
    n_3_2 (107.80) -> n_4_2 (138.46) [color="orange"];
    n_4_2 (138.46) -> n_4_3 (145.50) [color="orange"];
    n_3_4 (144.77) -> n_4_4 (156.51) [color="orange"];
    n_3_5 (162.86) -> n_4_5 (165.49) [color="orange"];
}
