graph G {
    0;
    1;
    2;
    3;
    4;
    6;
    5;
    7;
    12;
    9;
    8;
    10;
    11;
    13;
    17;
    18;
    23;
    21;
    20;
    15;
    14;
    29;
    16;
    22;
    28;
    25;
    26;
    24;
    19;
    27;
    0 -- 1 [color="green", penwidth=2.0];
    1 -- 2 [color="green", penwidth=2.0];
    2 -- 3 [color="green", penwidth=2.0];
    3 -- 4 [color="green", penwidth=2.0];
    4 -- 6 [color="green", penwidth=2.0];
    6 -- 5 [color="green", penwidth=2.0];
    5 -- 7 [color="green", penwidth=2.0];
    7 -- 12 [color="green", penwidth=2.0];
    12 -- 9 [color="green", penwidth=2.0];
    9 -- 8 [color="green", penwidth=2.0];
    8 -- 10 [color="green", penwidth=2.0];
    10 -- 11 [color="green", penwidth=2.0];
    11 -- 13 [color="green", penwidth=2.0];
    11 -- 17 [color="green", penwidth=2.0];
    17 -- 18 [color="green", penwidth=2.0];
    11 -- 23 [color="green", penwidth=2.0];
    23 -- 21 [color="green", penwidth=2.0];
    21 -- 20 [color="green", penwidth=2.0];
    20 -- 15 [color="green", penwidth=2.0];
    15 -- 14 [color="green", penwidth=2.0];
    14 -- 29 [color="green", penwidth=2.0];
    29 -- 16 [color="green", penwidth=2.0];
    16 -- 22 [color="green", penwidth=2.0];
    16 -- 28 [color="green", penwidth=2.0];
    11 -- 25 [color="green", penwidth=2.0];
    25 -- 26 [color="green", penwidth=2.0];
    26 -- 24 [color="green", penwidth=2.0];
    10 -- 19 [color="green", penwidth=2.0];
    9 -- 27 [color="green", penwidth=2.0];
}
