graph G {
    0;
    1;
    2;
    3;
    4;
    5;
    6;
    7;
    11;
    14;
    23;
    24;
    26;
    27;
    28;
    29;
    8;
    9;
    12;
    16;
    25;
    10;
    15;
    20;
    13;
    17;
    21;
    22;
    18;
    19;
    0 -- 1 [color="red", penwidth=2.0];
    0 -- 2 [color="red", penwidth=2.0];
    0 -- 3 [color="red", penwidth=2.0];
    0 -- 4 [color="red", penwidth=2.0];
    0 -- 5 [color="red", penwidth=2.0];
    0 -- 6 [color="red", penwidth=2.0];
    0 -- 7 [color="red", penwidth=2.0];
    0 -- 11 [color="red", penwidth=2.0];
    0 -- 14 [color="red", penwidth=2.0];
    0 -- 23 [color="red", penwidth=2.0];
    0 -- 24 [color="red", penwidth=2.0];
    0 -- 26 [color="red", penwidth=2.0];
    0 -- 27 [color="red", penwidth=2.0];
    0 -- 28 [color="red", penwidth=2.0];
    0 -- 29 [color="red", penwidth=2.0];
    1 -- 8 [color="red", penwidth=2.0];
    1 -- 9 [color="red", penwidth=2.0];
    1 -- 12 [color="red", penwidth=2.0];
    1 -- 16 [color="red", penwidth=2.0];
    1 -- 25 [color="red", penwidth=2.0];
    3 -- 10 [color="red", penwidth=2.0];
    3 -- 15 [color="red", penwidth=2.0];
    3 -- 20 [color="red", penwidth=2.0];
    4 -- 13 [color="red", penwidth=2.0];
    4 -- 17 [color="red", penwidth=2.0];
    5 -- 21 [color="red", penwidth=2.0];
    5 -- 22 [color="red", penwidth=2.0];
    6 -- 18 [color="red", penwidth=2.0];
    6 -- 19 [color="red", penwidth=2.0];
}
