graph G {
    0;
    1;
    2;
    3;
    4;
    14;
    23;
    5;
    6;
    8;
    28;
    13;
    7;
    9;
    11;
    16;
    26;
    10;
    15;
    18;
    20;
    21;
    27;
    29;
    12;
    17;
    19;
    22;
    24;
    25;
    0 -- 1 [color="red", penwidth=2.0];
    0 -- 2 [color="red", penwidth=2.0];
    0 -- 3 [color="red", penwidth=2.0];
    0 -- 4 [color="red", penwidth=2.0];
    0 -- 14 [color="red", penwidth=2.0];
    0 -- 23 [color="red", penwidth=2.0];
    1 -- 5 [color="red", penwidth=2.0];
    1 -- 6 [color="red", penwidth=2.0];
    1 -- 8 [color="red", penwidth=2.0];
    1 -- 28 [color="red", penwidth=2.0];
    2 -- 13 [color="red", penwidth=2.0];
    5 -- 7 [color="red", penwidth=2.0];
    5 -- 9 [color="red", penwidth=2.0];
    5 -- 11 [color="red", penwidth=2.0];
    5 -- 16 [color="red", penwidth=2.0];
    5 -- 26 [color="red", penwidth=2.0];
    6 -- 10 [color="red", penwidth=2.0];
    6 -- 15 [color="red", penwidth=2.0];
    6 -- 18 [color="red", penwidth=2.0];
    6 -- 20 [color="red", penwidth=2.0];
    6 -- 21 [color="red", penwidth=2.0];
    6 -- 27 [color="red", penwidth=2.0];
    6 -- 29 [color="red", penwidth=2.0];
    7 -- 12 [color="red", penwidth=2.0];
    7 -- 17 [color="red", penwidth=2.0];
    7 -- 19 [color="red", penwidth=2.0];
    7 -- 22 [color="red", penwidth=2.0];
    7 -- 24 [color="red", penwidth=2.0];
    19 -- 25 [color="red", penwidth=2.0];
}
