graph G {
    0;
    1;
    2;
    3;
    4;
    23;
    13;
    14;
    5;
    6;
    7;
    9;
    11;
    12;
    17;
    19;
    22;
    25;
    24;
    27;
    8;
    10;
    15;
    18;
    21;
    28;
    16;
    20;
    26;
    29;
    0 -- 1 [color="green", penwidth=2.0];
    1 -- 2 [color="green", penwidth=2.0];
    2 -- 3 [color="green", penwidth=2.0];
    3 -- 4 [color="green", penwidth=2.0];
    4 -- 23 [color="green", penwidth=2.0];
    3 -- 13 [color="green", penwidth=2.0];
    3 -- 14 [color="green", penwidth=2.0];
    2 -- 5 [color="green", penwidth=2.0];
    5 -- 6 [color="green", penwidth=2.0];
    6 -- 7 [color="green", penwidth=2.0];
    7 -- 9 [color="green", penwidth=2.0];
    7 -- 11 [color="green", penwidth=2.0];
    11 -- 12 [color="green", penwidth=2.0];
    12 -- 17 [color="green", penwidth=2.0];
    12 -- 19 [color="green", penwidth=2.0];
    19 -- 22 [color="green", penwidth=2.0];
    22 -- 25 [color="green", penwidth=2.0];
    12 -- 24 [color="green", penwidth=2.0];
    7 -- 27 [color="green", penwidth=2.0];
    6 -- 8 [color="green", penwidth=2.0];
    8 -- 10 [color="green", penwidth=2.0];
    10 -- 15 [color="green", penwidth=2.0];
    8 -- 18 [color="green", penwidth=2.0];
    8 -- 21 [color="green", penwidth=2.0];
    8 -- 28 [color="green", penwidth=2.0];
    6 -- 16 [color="green", penwidth=2.0];
    16 -- 20 [color="green", penwidth=2.0];
    6 -- 26 [color="green", penwidth=2.0];
    26 -- 29 [color="green", penwidth=2.0];
}
