graph G {
    0;
    18;
    4;
    9;
    15;
    16;
    3;
    5;
    8;
    20;
    24;
    27;
    29;
    22;
    23;
    12;
    6;
    7;
    21;
    13;
    28;
    10;
    11;
    25;
    1;
    17;
    19;
    14;
    2;
    26;
    0 -- 18 [color="blue", penwidth=2.0];
    18 -- 4 [color="blue", penwidth=2.0];
    4 -- 9 [color="blue", penwidth=2.0];
    9 -- 15 [color="blue", penwidth=2.0];
    15 -- 16 [color="blue", penwidth=2.0];
    16 -- 3 [color="blue", penwidth=2.0];
    16 -- 5 [color="blue", penwidth=2.0];
    5 -- 8 [color="blue", penwidth=2.0];
    8 -- 20 [color="blue", penwidth=2.0];
    20 -- 24 [color="blue", penwidth=2.0];
    24 -- 27 [color="blue", penwidth=2.0];
    27 -- 29 [color="blue", penwidth=2.0];
    29 -- 22 [color="blue", penwidth=2.0];
    22 -- 23 [color="blue", penwidth=2.0];
    23 -- 12 [color="blue", penwidth=2.0];
    22 -- 6 [color="blue", penwidth=2.0];
    6 -- 7 [color="blue", penwidth=2.0];
    7 -- 21 [color="blue", penwidth=2.0];
    21 -- 13 [color="blue", penwidth=2.0];
    13 -- 28 [color="blue", penwidth=2.0];
    28 -- 10 [color="blue", penwidth=2.0];
    10 -- 11 [color="blue", penwidth=2.0];
    10 -- 25 [color="blue", penwidth=2.0];
    25 -- 1 [color="blue", penwidth=2.0];
    1 -- 17 [color="blue", penwidth=2.0];
    28 -- 19 [color="blue", penwidth=2.0];
    19 -- 14 [color="blue", penwidth=2.0];
    13 -- 2 [color="blue", penwidth=2.0];
    6 -- 26 [color="blue", penwidth=2.0];
}
