graph G {
    n_0_0;
    n_1_0;
    n_2_0;
    n_3_0;
    n_4_0;
    n_4_1;
    n_3_1;
    n_2_1;
    n_1_1;
    n_0_1;
    n_0_2;
    n_1_2;
    n_2_2;
    n_3_2;
    n_4_2;
    n_4_3;
    n_3_3;
    n_2_3;
    n_1_3;
    n_0_3;
    n_0_4;
    n_1_4;
    n_2_4;
    n_3_4;
    n_4_4;
    n_4_5;
    n_3_5;
    n_2_5;
    n_1_5;
    n_0_5;
    n_0_0 -- n_1_0 [color="green", penwidth=2.0];
    n_1_0 -- n_2_0 [color="green", penwidth=2.0];
    n_2_0 -- n_3_0 [color="green", penwidth=2.0];
    n_3_0 -- n_4_0 [color="green", penwidth=2.0];
    n_4_0 -- n_4_1 [color="green", penwidth=2.0];
    n_4_1 -- n_3_1 [color="green", penwidth=2.0];
    n_3_1 -- n_2_1 [color="green", penwidth=2.0];
    n_2_1 -- n_1_1 [color="green", penwidth=2.0];
    n_1_1 -- n_0_1 [color="green", penwidth=2.0];
    n_0_1 -- n_0_2 [color="green", penwidth=2.0];
    n_0_2 -- n_1_2 [color="green", penwidth=2.0];
    n_1_2 -- n_2_2 [color="green", penwidth=2.0];
    n_2_2 -- n_3_2 [color="green", penwidth=2.0];
    n_3_2 -- n_4_2 [color="green", penwidth=2.0];
    n_4_2 -- n_4_3 [color="green", penwidth=2.0];
    n_4_3 -- n_3_3 [color="green", penwidth=2.0];
    n_3_3 -- n_2_3 [color="green", penwidth=2.0];
    n_2_3 -- n_1_3 [color="green", penwidth=2.0];
    n_1_3 -- n_0_3 [color="green", penwidth=2.0];
    n_0_3 -- n_0_4 [color="green", penwidth=2.0];
    n_0_4 -- n_1_4 [color="green", penwidth=2.0];
    n_1_4 -- n_2_4 [color="green", penwidth=2.0];
    n_2_4 -- n_3_4 [color="green", penwidth=2.0];
    n_3_4 -- n_4_4 [color="green", penwidth=2.0];
    n_4_4 -- n_4_5 [color="green", penwidth=2.0];
    n_4_5 -- n_3_5 [color="green", penwidth=2.0];
    n_3_5 -- n_2_5 [color="green", penwidth=2.0];
    n_2_5 -- n_1_5 [color="green", penwidth=2.0];
    n_1_5 -- n_0_5 [color="green", penwidth=2.0];
}
