graph G {
    0;
    18;
    28;
    9;
    19;
    7;
    25;
    4;
    1;
    12;
    10;
    13;
    27;
    15;
    6;
    26;
    14;
    21;
    5;
    17;
    16;
    23;
    11;
    2;
    29;
    24;
    8;
    22;
    20;
    3;
    0 -- 18 [color="red", penwidth=2.0];
    0 -- 28 [color="red", penwidth=2.0];
    0 -- 9 [color="red", penwidth=2.0];
    0 -- 19 [color="red", penwidth=2.0];
    0 -- 7 [color="red", penwidth=2.0];
    0 -- 25 [color="red", penwidth=2.0];
    18 -- 4 [color="red", penwidth=2.0];
    18 -- 1 [color="red", penwidth=2.0];
    18 -- 12 [color="red", penwidth=2.0];
    28 -- 10 [color="red", penwidth=2.0];
    28 -- 13 [color="red", penwidth=2.0];
    28 -- 27 [color="red", penwidth=2.0];
    9 -- 15 [color="red", penwidth=2.0];
    9 -- 6 [color="red", penwidth=2.0];
    9 -- 26 [color="red", penwidth=2.0];
    19 -- 14 [color="red", penwidth=2.0];
    7 -- 21 [color="red", penwidth=2.0];
    25 -- 5 [color="red", penwidth=2.0];
    25 -- 17 [color="red", penwidth=2.0];
    25 -- 16 [color="red", penwidth=2.0];
    12 -- 23 [color="red", penwidth=2.0];
    10 -- 11 [color="red", penwidth=2.0];
    13 -- 2 [color="red", penwidth=2.0];
    27 -- 29 [color="red", penwidth=2.0];
    27 -- 24 [color="red", penwidth=2.0];
    15 -- 8 [color="red", penwidth=2.0];
    6 -- 22 [color="red", penwidth=2.0];
    6 -- 20 [color="red", penwidth=2.0];
    16 -- 3 [color="red", penwidth=2.0];
}
