graph G {
    0;
    23;
    27;
    7;
    16;
    20;
    25;
    26;
    2;
    14;
    24;
    9;
    19;
    22;
    28;
    6;
    8;
    13;
    15;
    18;
    4;
    17;
    5;
    21;
    3;
    10;
    1;
    11;
    29;
    0 -- 23 [color="red", penwidth=2.0];
    0 -- 27 [color="red", penwidth=2.0];
    23 -- 7 [color="red", penwidth=2.0];
    27 -- 16 [color="red", penwidth=2.0];
    27 -- 20 [color="red", penwidth=2.0];
    27 -- 25 [color="red", penwidth=2.0];
    27 -- 26 [color="red", penwidth=2.0];
    7 -- 2 [color="red", penwidth=2.0];
    7 -- 14 [color="red", penwidth=2.0];
    16 -- 24 [color="red", penwidth=2.0];
    20 -- 9 [color="red", penwidth=2.0];
    20 -- 19 [color="red", penwidth=2.0];
    25 -- 22 [color="red", penwidth=2.0];
    26 -- 28 [color="red", penwidth=2.0];
    2 -- 6 [color="red", penwidth=2.0];
    2 -- 8 [color="red", penwidth=2.0];
    2 -- 13 [color="red", penwidth=2.0];
    14 -- 15 [color="red", penwidth=2.0];
    14 -- 18 [color="red", penwidth=2.0];
    24 -- 4 [color="red", penwidth=2.0];
    24 -- 17 [color="red", penwidth=2.0];
    9 -- 5 [color="red", penwidth=2.0];
    19 -- 21 [color="red", penwidth=2.0];
    6 -- 3 [color="red", penwidth=2.0];
    15 -- 10 [color="red", penwidth=2.0];
    4 -- 1 [color="red", penwidth=2.0];
    5 -- 11 [color="red", penwidth=2.0];
    5 -- 29 [color="red", penwidth=2.0];
}
